{
  "name": "raycarwash-project",
  "version": "1.0.0",
  "scripts": {
    "install": "npm install --prefix frontend && npm install --prefix backend",
    "install-deps": "python -m venv backend/venv && backend/venv/Scripts/pip install -r backend/requirements.txt",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd C:\\Users\\yampi\\Documents\\Proyectos\\raycarwash-project\\backend && C:\\Users\\yampi\\Documents\\Proyectos\\raycarwash-project\\backend\\venv\\Scripts\\python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
